<!DOCTYPE html>
<html>
    <head>
      <title>deadstockX</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Do not add `link` tags-->
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

      <!-- Do not add `script` tags-->
      <script src="public/vendor.js" type="text/javascript" charset="utf-8" defer></script>
      <script src="public/application.js" type="text/javascript" charset="utf-8" defer></script>
    </head>
    <body>
      <h1>DeadStock</h1>
      <button id="get-inventories" type="button">Get inventories </button>
      </br>


<form id="update-inventories">
  <div class="form-group">
      <input type="submit"value="update Inventories" class="btn btn-default">
    </div>
    <div class="form-group">
      <input id="inv-up-id" type="text" name="id-update" placeholder="id">
    </div>
    <div id="form-group">
      <input id="inv-up-brand" type="text" name="brand-update" placeholder="brand">
    </div>
    <div class="form-group">
      <input id="inv-up-model" type="text" name="model-update" placeholder="model">
    </div>
    <div class="form-group">
      <input id="inv-up-imgurl" type="text" name="imgurl-update" placeholder="imgurlurl">
    </div>
</form>


      <form id="delete-inventories">
        <div class="form-group">
          <label>Delete Inventories:</label>
          <input id="inv-del" type="text" name="id-delete" placeholder="id">
        </div>
        <!-- <div class="form-group">
          <input type="submit" value="Delete Inventories" class="btn btn-default">
        </div>
        <div>
        <input id="inv-del-brand" type="text" name="brand-delete" placeholder="brand">
      </div>
<div class="form-group">
  <input id="inv-del-model" type="text" name="model-delete" placeholder="model">
</div>
<div class="form-group">
  <input id="inv-del-imgurl" type="text" name="imgurl-delete" placeholder="imgurl">
</div> -->
      </form>

<form id="create-inventories">
  <div class="form-group">
      <input id="inv-create-id" type="text" name="id-create" placeholder="id">
    </div>
    <div class="form-group">
      <input type="submit" value="Create Inventories" class="btn btn-default">
    </div>
    <div class="form-group">
      <input id="inv-create-brand" type="text" name="brand-create" placeholder="brand">
    </div>
    <div class="form-group">
      <input id="inv-create-model" type="text" name="model-create" placeholder="model">
    </div>
    <div class="form-group">
      <input id="inv-create-imgurl" type="text" name="imgurl-create" placeholder="imgurl">
    </div>
  </form>
 <form id="sign-up" class="border">
          <fieldset>
                <legend>Sign up!</legend>
                <input type="text" name="credentials[email]" placeholder="Email">
                <input type="password" name="credentials[password]" placeholder="Password">
                <input type="password" name="credentials[password_confirmation]" placeholder="Confirm Password">
                <input type="submit" value="Sign up!">
              </fieldset>
            </form>

            <form id="sign-in" class="border">
              <fieldset>
                <legend>Sign in!</legend>
                <input type="text" name="credentials[email]" placeholder="Email">
                <input type="password" name="credentials[password]" placeholder="Password">
                <input type="submit" value="Sign in!">
              </fieldset>
            </form>

            <form id="sign-out" class="border">
              <fieldset>
                <legend>Sign Out!</legend>
                <input type="submit" value="Sign out!">
              </fieldset>
            </form>
             <fieldset>
             </fieldset>
              <audio src="b.mp3"  controls loop>
    </audio>
    <div id="display">
    </div>

    </body>
</html>
